DB_URL_PROD=mongodb+srv://pedrohmnobrega:codex123@cluster0.ydgi4.mongodb.net/backend-codex?retryWrites=true&w=majority
DB_URL_DEV=mongodb+srv://pedrohmnobrega:codex123@cluster0.ydgi4.mongodb.net/backend-codex-test?retryWrites=true&w=majority

PORT=3000

JWT_KEY=FnUqb6Q9rERxWcM1Uf5B35XPDP8hXnGcNqGI67uVql6GV/Iq+Z9QdblET0OrKWwdVdKC3ObELN3//12pyfnzC4Dw3BoHJ1RaqWoeppAd3jAvw/2spYPdQ8d3k4uyWWwmaYpxbFsSwomRX/Pbv4rwdSA5fuG/h6apkOQIG6rvvVgOGunKWbtVFDeR10Tu3+92z8TzN1OXhhcnWzGDZNwGZ8y9/xnDwCJQ4ETKIhQ04DVAj7s4T+X55j9r0svcYmrD7/oL/KLyOwYKtvtYO2pc71iQt6BCaf28y6izWM3H5PJsphrhe+1bP1m6hxAdy7MEFRbuVXWGZ3XCTf1L8phrAQ==
JWT_EXPIRATION=900