DB_URL_PROD=mongodb+srv://pedrohmnobrega:codex123@cluster0.ydgi4.mongodb.net/backend-codex?retryWrites=true&w=majority
DB_URL_DEV=mongodb+srv://pedrohmnobrega:codex123@cluster0.ydgi4.mongodb.net/backend-codex-test?retryWrites=true&w=majority

PORT=3000